{
  "Authentication" :
{
  "JwtKey" : "private_key_dont_share",
  "JwtExpireDays": 10,
  "JwtIssuer": "http://bookstore.pl"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
